server {
    listen 443 ssl;
    server_name Crypto-Fakes.com;

    ssl_certificate /etc/nginx/certs/Crypto-Fakes.com/crypto-fakes.com_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/Crypto-Fakes.com/_.crypto-fakes.com_private_key.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        root /var/www/info_pages/Crypto-Fakes.com/;
        index index.html;
    }

    location = /sitemap.xml {
        root /var/www/info_pages/Crypto-Fakes.com/;
    }

    location = /robots.txt {
        root /var/www/info_pages/Crypto-Fakes.com/;
    }

    access_log /var/www/NgNix-RP/nginx-logs/crypto-fakes.access.log main;
}

# HTTP to HTTPS redirect for Crypto-Fakes
server {
    listen 80;
    server_name Crypto-Fakes.com;
    return 301 https://$host$request_uri;
}