server {
    listen 443 ssl;
    server_name cutietraders.com;

    ssl_certificate /etc/nginx/certs/Cutie-Traders.com/cutie-traders.com_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/Cutie-Traders.com/_.cutie-traders.com_private_key.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        root /var/www/info_pages/;
        try_files /cutietraders.html =404;
    }

    location = /sitemap.xml {
        root /var/www/info_pages/;
        try_files /cutietraders.html =404;
    }

    location = /robots.txt {
        root /var/www/info_pages/;
        try_files /cutietraders.html =404;
    }

    access_log /var/www/NgNix-RP/nginx-logs/cutietraders.access.log main;
}

server {
    listen 443 ssl;
    server_name CutieTraders.com;

    ssl_certificate /etc/nginx/certs/CutieTraders.com/cutietraders.com_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/CutieTraders.com/_.cutietraders.com_private_key.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        root /var/www/info_pages/;
        try_files /cutietraders.html =404;
    }

    location = /sitemap.xml {
        root /var/www/info_pages/;
        try_files /cutietraders.html =404;
    }

    location = /robots.txt {
        root /var/www/info_pages/;
        try_files /cutietraders.html =404;
    }

    access_log /var/www/NgNix-RP/nginx-logs/cutietraders.access.log main;
}

# HTTP to HTTPS redirect for cutietraders
server {
    listen 80;
    server_name cutietraders.com;
    return 301 https://$host$request_uri;
}

# HTTP to HTTPS redirect for CutieTraders
server {
    listen 80;
    server_name CutieTraders.com;
    return 301 https://$host$request_uri;
}