server {
    listen 443 ssl;
    server_name iLegalFlow.com;

    ssl_certificate /etc/nginx/certs/iLegalFlow.com/ilegalflow.com_fullchain.cer;  # Full certificate chain
    ssl_certificate_key /etc/nginx/certs/iLegalFlow.com/_.ilegalflow.com_private_key.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        root /var/www/info_pages/iLegalFlow.com/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location = /sitemap.xml {
        root /var/www/info_pages/iLegalFlow.com/;
    }

    location = /robots.txt {
        root /var/www/info_pages/iLegalFlow.com/;
    }

    access_log /var/www/NgNix-RP/nginx-logs/ilegalflow.access.log main;
}

# HTTP to HTTPS redirect for iLegalFlow
server {
    listen 80;
    server_name iLegalFlow.com;
    return 301 https://$host$request_uri;
}