server {
    listen 443 ssl;
    server_name iMediFlow.com;

    ssl_certificate /etc/nginx/certs/iMediFlow.com/imediflow.com_fullchain.cer;
    ssl_certificate_key /etc/nginx/certs/iMediFlow.com/_.imediflow.com_private_key.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        root /var/www/info_pages/iMediFlow.com/;
        index index.html;
    }

    location = /sitemap.xml {
        root /var/www/info_pages/iMediFlow.com/;
    }

    location = /robots.txt {
        root /var/www/info_pages/iMediFlow.com/;
    }

    access_log /var/www/NgNix-RP/nginx-logs/imediflow.access.log main;
}

# HTTP to HTTPS redirect for iMediFlow
server {
    listen 80;
    server_name iMediFlow.com;
    return 301 https://$host$request_uri;
}