server {
    listen 443 ssl;
    server_name VW.iLegalFlow.com;

    ssl_certificate /etc/nginx/certs/iLegalFlow.com/ilegalflow.com_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/iLegalFlow.com/_.ilegalflow.com_private_key.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()";

    location = /robots.txt {
        root /var/www/info_pages/VW.iLegalFlow.com;
    }

    location / {
        proxy_pass http://vaultwarden-ship:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/www/NgNix-RP/nginx-logs/vaultwarden.access.log main;
}

# HTTP to HTTPS redirect for vaultwarden
server {
    listen 80;
    server_name VW.iLegalFlow.com;
    return 301 https://$host$request_uri;
}